<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_bootstrap.css">
    <title>template</title>
    <script src="https://kit.fontawesome.com/e85167c40f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>    <script src="/components/navbar/loadNavbar.js" defer></script>
    <script src="/components/navbar/loadNavbarAdmin.js" defer></script>
    <script src="/components/footer/loadFooter.js" defer></script>
    <script src="/components/basket/loadBasket.js" defer></script>

  </head>
<body>
  <div id="navbarContainerAdmin"></div>
  <div id="basketContainer"></div>
 <div class="container pt-5">
    <button class="btn btn-warning text-white shadow-lg fs-5 ">new category</button> 
 </div>

 <div class="container rounded mt-5 border border-warning bg-light shadow-lg">
  <p class="fs-4 fw-bold pt-2">New Category</p>
    <div class="row">
        <div class="col">
<form method="POST" action="">
   

    <div class="row mt-3 mb-3 ">
      <div class="col-md-6">
        <div class="form-group">
        <label for="category-name" class=" fs-5">Category Name</label>
        <input id="category-name" type="text" class="form-control " name="category-name" value="" required >
    </div>
    </div>
    </div>


    <div class="row mb-3">
        <div class="col-md-12">
            <div class="form-group">
            <label for="product-description" class=" fs-5">Category Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        </div>
    </div>

    
  <div class="row mb-3">
    <div class="col-md-8">
    <label for="category-img" class="fs-5">Category Image</label>
    <div class="input-group mb-2">
        <input class="form-control" type="file" id="file" name="file"  required>
      </div>
  </div>
  <div class="col-md-4 d-flex align-items-end">
    <div class="form-check mb-2 ">
      <input type="checkbox" class="form-check-input"  name="status" id="status">
      <label class="form-check-label fs-5" for="status" >
        active
      </label>
    </div>
  </div>
  </div>
            <button type="submit" class="btn btn-warning text-white float-end mt-2 mb-2"> create new category</button>

</form>
</div>
</div>
</div>

      <div class="container bg-light mt-5 rounded border border-warning shadow-lg">
        <p class="fs-4 fw-bold pt-2">Search for Categories</p>      
      <div class="row">
        <div class="col">
            <form action="#" method="post" novalidate>
                <div class="row mb-2">
                    <div class="col-md-6">
                        <label for="category-id" class="fs-5">Category Id</label>
                        <input type="text" class="form-control" id="category-id" value="" placeholder="">                       
                    </div>
                    <div class="col-md-6">
                        <label for="category-name" class="fs-5">Category Name</label>
                        <input type="text" class="form-control " name="category-name" id="category-name" value="">                        
                    </div>
                  </div>                    
                    
                    <div class="row mb-2">
                    <div class="col-md-2 d-flex align-items-end">
                        <div class="form-check mb-2">
                            <input type="checkbox" class="form-check-input"  name="status" id="status" >
                            <label class="form-check-label  fs-5" for="status" >
                              active
                            </label>
                          </div>
                    </div>
                    
                  </div>    
                        <button type="submit" class="btn btn-warning text-white float-end mt-2 mb-2">search</button>

            </form>
        </div>

    </div>
    </div>

    <div class="container bg-light mt-5 border border-warning rounded shadow-lg table-responsive-md">
    <table class="table bg-light mt-3 fs-5">
      <thead>
        <tr>
          <th scope="col">Categroy Id</th>
          <th scope="col">Category Name</th>          
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
          <tr>
          <td scope="col">1</td>
          <td scope="col">Cupcakes</td>          
          <td scope="col"><a href="#" class="btn btn-outline-warning">edit</a></td>
          <td scope="col">
              <form action="#" method="post" class="delete" data-title="delete" data-body="delete?">                 
                  <button type="submit" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                </form>
          </td>
      </tr>
      <tr>
        <td scope="col">2</td>
          <td scope="col">Macarones</td>          
          <td scope="col"><a href="#" class="btn btn-outline-warning">edit</a></td>
          <td scope="col">
              <form action="#" method="post" class="delete" data-title="delete" data-body="delete?">                 
                  <button type="submit" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">delete</button>
                </form>
          </td>
    </tr>
      </tbody>
    </table>
  </div>
    
  
 <div class="container rounded mt-5 border border-warning bg-light shadow-lg">
    <p class="fs-4 fw-bold pt-2">Edit Category</p>
      <div class="row">
          <div class="col">
  <form method="POST" action="">
     
  
      <div class="row mt-3 mb-3 ">
        <div class="col-md-3">
            <div class="form-group">
            <label for="category-id" class=" fs-5">Category Id</label>
            <input id="category-id" type="text" class="form-control " name="category-id" value="" required >
        </div>
        </div>
        <div class="col-md-9">
          <div class="form-group">
          <label for="category-name" class=" fs-5">Category Name</label>
          <input id="category-name" type="text" class="form-control " name="category-name" value="" required >
      </div>
      </div>
      </div>
  
  
      <div class="row mb-3">
          <div class="col-md-12">
              <div class="form-group">
              <label for="product-description" class=" fs-5">Category Description</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          </div>
      </div>
  
      
    <div class="row mb-3">
      <div class="col-md-12">
      <label for="category-img" class="fs-5">Category Image</label>
      <div class="input-group mb-2">
          <input class="form-control" type="file" id="file" name="file"  required>
        </div>
    </div>
    </div>
              <button type="submit" class="btn btn-warning text-white float-end mt-2 mb-2"> save</button>
  
  </form>
  </div>
  </div>
  </div>

   
    </div>

    <div id="footerContainer"></div>

    
</body>
</html>