<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_bootstrap.css" />
    <title>Brownie with white Chocolate</title>
    <script
      src="https://kit.fontawesome.com/e85167c40f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="/components/basket/loadBasket.js" defer></script>
    <script src="/components/navbar/loadNavbarSignedIn.js" defer></script>
    <script src="/components/footer/loadFooter.js" defer></script>
  </head>

  <body>
    <div id="navbarContainerUser"></div>

    <div id="basketContainer"></div>

    <div class="dropdown">
      <button
        class="btn btn-warning dropdown-toggle text-white mt-3 fs-4"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Check Our Categories
      </button>
      <ul class="dropdown-menu">
        <li>
          <a class="dropdown-item dropdown-item-light fs-5" href="#"
            >All categories</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-warning fs-5"
            href="shop.html#Cookies"
            >Cookies</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-light fs-5"
            href="shop.html#Brownies"
            >Brownies</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-warning fs-5"
            href="shop.html#Cupcakes"
            >Cupcakes</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-light fs-5"
            href="shop.html#Macarons"
            >Macarons</a
          >
        </li>
      </ul>
    </div>

    <div class="container text-center">
      <div class="row pt-3">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img
            class="inner-img img-fluid rounded border border-warning"
            src="img/CreamCookies.jpg"
            width="350px"
            height="250px"
          />
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h3 class="text-warning text-decoration-none fs-1">
            <strong>Cookies filled with Cream</strong>
          </h3>
          <p class="bg-white border border-warning rounded px-5 fs-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem,
            repellat ipsa ea totam sint molestias ab numquam deserunt voluptatem
            eligendi dolore asperiores praesentium cupiditate, minima ullam nemo
            voluptatum ipsum! Neque hic optio voluptatem cum. Ipsam qui harum
            animi fugiat quae, earum labore id eius ex tenetur dolorum deleniti.
            Quia, deleniti!
          </p>
          <p class="bg-white border border-warning rounded px-3 fs-5 mx-5">
            <em
              ><b>
                inkl. 7 % MwSt. zzgl. Versandkosten <br />
                140-150g <br />
                100% Handmade vom Bäckermeister</b
              ></em
            >
          </p>
          <p class="fs-3 text-warning"><b>7,99 €</b></p>
          <div class="qty mt-5 mb-3 counter">
            <span class="minus bg-light fs-3">-</span>
            <input type="number" class="count" name="qty" value="1" />
            <span class="plus bg-light fs-3">+</span>
          </div>
          <a href="#" class="btn btn-warning text-white fs-4">Add to Basket</a>
        </div>
      </div>
    </div>
    <div id="footerContainer"></div>
    <script src="counter.js"></script>
  </body>
</html>
