<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_bootstrap.css" />
    <title>Help</title>
    <script
      src="https://kit.fontawesome.com/e85167c40f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="/components/navbar/loadNavbar.js" defer></script>
    <script src="/components/footer/loadFooter-sticky.js" defer></script>
  </head>
  <body>
    <div id="navbarContainer"></div>
    <div class="container mt-5">
      <h1 class="text-center bg-warning mx-5 py-3 text-white rounded">Help</h1>

      <div class="accordion m-5 help" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseOne"
            >
              Vor dem Einkauf
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingOne"
          >
            <div class="accordion-body">
              Um im Webshop einkaufen zu können, müssen Sie sich registrieren.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              Anmeldung und Registrierung
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingTwo"
          >
            <div class="accordion-body">
              <strong>Sie haben bereits ein Benutzerkonto?</strong> <br />
              Kunden mit einem bestehenden Benutzerkonto können sich direkt mit
              Ihren Benutzerdaten anmelden. <br /><strong
                ><em> Sie noch kein eigenes Benutzerkonto?</em></strong
              >
              <br />
              Sie können jederzeit ein Benutzerkonto erstellen. Hier geht's zur
              <a href="registration.html" class="link-warning">Registrierung</a
              >!
              <br />
              <strong><em>Haben Sie Fragen?</em></strong
              ><br />
              Unsere kostenlose Serviceline steht Ihnen gerne zur Verfügung.
              <br />
              T: 01234/56789 (Mo.-Fr. 8-20 Uhr, Sa. 8-12 Uhr) <br />
              E: office@musterfirma.at
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Bestellvorgang
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingThree"
          >
            <div class="accordion-body">
              <strong>1. Warenkorb</strong> <br />
              Wenn Sie Ihr gewünschtes Produkt ausgewählt haben, können Sie
              dieses "in den Warenkorb" legen. Die Anzahl der Produkte im
              Warenkorb können Sie jederzeit "ändern" oder aus dem Warenkorb
              "löschen". Wenn Sie die Produkte im Warenkorb kaufen wollen,
              klicken Sie den Button [Zur Kasse].
              <br />
              <strong>2. Login / Registrierung</strong> <br />
              Sie können "als Gast" fortfahren (Bestellung ist nicht möglich)
              oder mit Ihren Benutzerdaten einloggen / registrieren.
              <strong>3. Adressdaten überprüfen</strong> <br />
              Prüfen Sie Ihre Rechnungsadresse bzw. Lieferadresse.
              <br />
              <strong>4. Zahlungsart auswählen</strong> <br />
              Wählen Sie Ihre bevorzugte Zahlungsart.
              <br />
              <strong>5. Bestellung abschließen</strong> <br />
              Bitte bestätigen Sie die "AGB" und Ihr "Widerrufsrecht". Auf der
              Bestätigungsseite werden noch einmal alle Details aufgelistet. Sie
              haben hier jederzeit die Möglichkeit, Korrekturen vorzunehmen.
              Durch Anklicken des Buttons „zahlungspflichtig bestellen“
              schließen Sie den Bestellvorgang ab.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingFour">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseFour"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseFour"
            >
              Zahlungsarten
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingFour"
          >
            <div class="accordion-body">
              <strong> 1.</strong> Rechnung: Sie erhalten Ihre Rechnung per Post
              oder per E-Mail mit Kontodaten zur Überweisung <br />
              <strong> 2.</strong> VISA / Verified by VISA* <br />
              <strong> 3.</strong> Master Card / Secure Code <br />
              <strong> 4.</strong> EPS Online-Überweisung <br />
              <strong> 5.</strong> Klarna (Sofortüberweisung) <br />
              <strong> 6.</strong> Paypal <br />
              <strong><em>Sicherheit</em></strong
              ><br />
              Ihre Bezahldaten werden nicht von der Service-GmbH gespeichert,
              sondern über unseren externen Bezahlanbieter verschlüsselt
              übermittelt.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingFive">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseFive"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseFive"
            >
              Versandkosten
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingFive"
          >
            <div class="accordion-body">
              Die Porto-/Versandkosten betragen je nach Gewicht zwischen € 2 und
              € 5,- inkl. USt. pro Lieferung.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingSix">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseSix"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseSix"
            >
              So erhalten Sie Ihren Einkauf
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingSix"
          >
            <div class="accordion-body">
              Ihre Produkte werden Ihnen per Post zugestellt. Die Rechnung
              erhalten Sie auf dem Postweg oder per E-Mail.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
            <button
              class="accordion-button collapsed bg-warning text-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseSeven"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseSeven"
            >
              Mein Konto
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingSeven"
          >
            <div class="accordion-body">
              Die Kontoseite gliedert sich in: <br />
              <strong>Bestellungen:</strong> <br />
              Hier finden Sie eine Übersicht Ihrer letzten Bestellungen. <br />
              <strong>Kaufdownload:</strong><br />
              Hier können Sie jederzeit auf gekaufte Downloads zugreifen.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingEight">
            <button
              class="accordion-button collapsed bg-warning text-white"
              style="color: white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseEight"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseEight"
            >
              Zu guter Letzt
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="panelsStayOpen-headingEight"
          >
            <div class="accordion-body">
              <strong><em>Schnelle Kontaktaufnahme</em></strong> <br />
              Haben Sie Probleme im Bestellablauf, rufen Sie uns an. Wir helfen
              Ihnen gerne: Montag bis Donnerstag von 8 bis 16 Uhr und Freitags
              von 8 bis 15 Uhr.<br />
              <strong><em>T: +43 (0)6 90 900 DW 5050</em></strong
              ><br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="stickyfooterContainer"></div>
  </body>
</html>
