<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_bootstrap.css">
    <title>template</title>
    <script src="https://kit.fontawesome.com/e85167c40f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="/components/navbar/loadNavbarSignedInSignedUp.js" defer></script>
    <script src="/components/footer/loadFooter-sticky.js" defer></script>
</head>
<body>
  

  
    <div id="navbarContainerLogin"></div>

      <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-warning">
                    <div class="card-header bg-warning"><h6 class="mt-1 text-white fs-4 ">Login to <i class="fa-solid fa-cookie-bite logo"></i> CrazyCookie</h6></div>
    
                    <div class="card-body shadow-lg">
                        <form action="#" method="POST">                    
    
                            <div class="row mb-3">
                                <label for="email" class="col-md-4 col-form-label text-md-end fs-4">E-mail</label>    
                                <div class="col-md-6">
                                    <input id="email" type="email" class="form-control shadow" name="email" value="" required autocomplete="email" autofocus>
                                </div>
                            </div>
    
                            <div class="row mb-3">
                                <label for="password" class="col-md-4 col-form-label text-md-end fs-4">Password</label>    
                                <div class="col-md-6">
                                    <input id="password" type="password" class="form-control shadow" name="password" required autocomplete="current-password"> 
                                </div>
                            </div>
    
                            <div class="row mb-3">
                                <div class="col-md-6 offset-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="remember" id="remember">    
                                        <label class="form-check-label" for="remember">remember password</label>
                                    </div>
                                </div> 
                            </div> 

                            <div class="row">
                                <div class="col offset-md-4">                                                                    
                                    <button type="submit" class="btn btn-warning text-white fs-4 shadow">Login</button>
                                </div>
                            </div>

                            <div class="row offset-md-4 mt-4">
                                <div class="col">                                   
                                        <a class=" text-dark" href="#">Password forgotten</a>
                               </div> 
                               <div class="col">                                   
                                <a class="text-dark" href="#">Sign Up</a>
                       </div> 
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    

<div id="stickyfooterContainer"></div>

    
</body>
</html>