<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_bootstrap.css" />
    <title>Shop</title>
    <script
      src="https://kit.fontawesome.com/e85167c40f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>    <script src="/components/navbar/loadNavbar.js" defer></script>
    <script src="/components/navbar/loadNavbarSignedIn.js" defer></script>
    <script src="/components/basket/loadBasket.js" defer></script>
  </head>
  <body> 
  
   <div id="navbarContainerUser"></div>
   <div id="basketContainer"></div>
  
  <div class="dropdown">
  <button class="btn btn-warning dropdown-toggle text-white mt-3 fs-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
   Check Our Categories
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item dropdown-item-light fs-5" href="#">All categories</a></li>
    <li><a class="dropdown-item dropdown-item-warning fs-5" href="#Cookies">Cookies</a></li>
    <li><a class="dropdown-item dropdown-item-light fs-5" href="#Brownies">Brownies</a></li>
    <li><a class="dropdown-item dropdown-item-warning fs-5" href="#Cupcakes">Cupcakes</a></li>
    <li><a class="dropdown-item dropdown-item-light fs-5" href="#Macarons">Macarons</a></li>
  </ul>
</div>
   
<div class="container  my-5">
    <div class="row" id="Cookies">
        <h3><strong><a class="text-warning text-decoration-none fs-1" href="#">Cookies</a></strong></h3>
            <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/white_cookie1920.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailWhiteChocoCookie.html">White Cookie</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div>
    <a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
</div>
</div>
  <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/dark_cookie_1920.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
   <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailDarkCookie.html">Dark Chocolate Cookie</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/CreamCookies.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailCookieCream.html">Cookies filled with Cream</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/white_dark_cookie_1920.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
   <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailmixedCookie.html">Mixed Cookies</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    </div>
 <div class="row" id="Brownies">
        <h3><strong><a class="text-warning text-decoration-none fs-1" href="#">Brownies</a></strong></h3>
             <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/classicBrownie.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailClassicBrownie.html">Classic Brownie</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
  <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/caramelBrownie.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailCaramelBrownie.html">Caramel Brownie</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/brownieVanilla.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailBrownieWhite.html">Brownie with white Chocolate</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/BrownieNuts.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailOatmealBrownie.html">Oatmeal Wallnut Brownie</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
 </div>
<div class="row" id="Cupcakes">
        <h3><strong><a class="text-warning text-decoration-none fs-1" href="#">Cupcakes</a></strong></h3>
            <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/loveCupcake.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailLoveCup.html">Love Cupcake</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
  <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/oreoCupcake.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailOreoCup.html">Oreo Cupcake</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/carrotcakeCupcake.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailCarrotCup.html">Carrotcake Cupcake</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/redVelvet.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailRedCup.html">Red Velvet Cupcake</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
</div>
 <div class="row" id="Macarons">
        <h3><strong><a class="text-warning text-decoration-none fs-1" href="#">Macarons</a></strong></h3>
            <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/macaronsJam.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailJamMacaron.html">Macarons with Marmelade</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
  <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/macarons-7716569_1920.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detail15Mac.html">15 Macarons</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/chocolateMacarons.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailChocoMac.html">Chocolate Macarons</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3 mb-4 ">
    <div class="card h-100">
  <img src="img/matchaMacarons.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body d-flex flex-column">
    <h5 class="card-title"><a class="text-decoration-none text-warning" href="detailMatchaMac.html">Matcha Macarons</a></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <div class="form-check text-warning">
  <input class="form-check-input text-warning" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label text-warning" for="flexCheckDefault">
    Vegan Option
  </label>
</div><a href="#" class="btn btn-warning mt-auto text-white">Add to Basket</a>
  </div>
    </div>
    </div>
 </div>
    <div class="container-fluid bg-warning mt-5 footer fixed-bottom">
      <div class="row">
        <div class="col p-2 float-start ms-5">
          <a href="help.html" class="text-white text-decoration-none fs-4"
            >Help</a
          >
        </div>
        <div class="col p-2">
          <a href="#"
            ><i class="fa-brands fa-instagram text-white float-end fs-3"></i
          ></a>
        </div>
        <div class="col p-2">
          <a href="#"
            ><i class="fa-brands fa-tiktok text-white float-start fs-3"></i
          ></a>
        </div>
        <div class="col p-2 float-end me-5">
          <a
            href="impressum.html"
            class="text-white text-decoration-none float-end fs-4"
            >Impressum</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
