<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_bootstrap.css" />
    <title>Shop</title>
    <script
      src="https://kit.fontawesome.com/e85167c40f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="/components/navbar/loadNavbar.js" defer></script>
    <script src="/components/navbar/loadNavbarSignedIn.js" defer></script>
  </head>
  <body>
    <div
      class="offcanvas offcanvas-end"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title text-warning" id="offcanvasNavbarLabel">
          Your Basket
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
        </ul>
      </div>
    </div>
    <div id="navbarContainerUser"></div>

    <div class="dropdown">
      <button
        class="btn btn-warning dropdown-toggle text-white mt-3 fs-4"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
      >
        Check Our Categories
      </button>
      <ul class="dropdown-menu">
        <li>
          <a class="dropdown-item dropdown-item-light fs-5" href="#"
            >All categories</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-warning fs-5"
            href="shop.html#Cookies"
            >Cookies</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-light fs-5"
            href="shop.html#Brownies"
            >Brownies</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-warning fs-5"
            href="shop.html#Cupcakes"
            >Cupcakes</a
          >
        </li>
        <li>
          <a
            class="dropdown-item dropdown-item-light fs-5"
            href="shop.html#Macarons"
            >Macarons</a
          >
        </li>
      </ul>
    </div>

    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .HoverDiv {
        position: relative;
        overflow: hidden;
        border: 2px solid #2cb8b8;
        width: 300px;
        margin: 10px;
      }

      .HoverDiv img {
        max-width: 100%;
        text-align: center;
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.5s;
      }

      .HoverDiv:hover img {
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }

      img {
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        transition: 0.5s;
        position: relative;
        z-index: 1;
      }

      img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        -webkit-transform: skewX(-20deg);
        -ms-transform: skew(-20deg);
        transform: skewX(-20deg);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    </style>
    <div class="HoverDiv">
      <img src="img/brownieVanilla.jpg" alt="brownieVanilla" />
    </div>
  </body>
</html>
