<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_bootstrap.css" />
    <title>Help</title>
    <script
      src="https://kit.fontawesome.com/e85167c40f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand text-white fs-1 text" href="index.html"
          ><i class="fa-solid fa-cookie-bite logo"></i> CrazyCookie</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav justify-content-center">
            <li class="nav-item mx-5">
              <a class="nav-link text-white fs-2" href="#">Shop</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-5">
              <a class="nav-link text-white fs-2" href="login.html">Login</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link text-white fs-2" href="registration.html"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5 px-0 bg-white rounded">
      <h3 class="text-center bg-warning py-3 text-white rounded-top">
        Impressum
      </h3>
      <div class="container my-4 impressum">
        <p>
          Informationspflicht laut §5 E-Commerce Gesetz, §14
          Unternehmensgesetzbuch,
          <br />
          §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.
        </p>

        <p>
          <b><em>Crazy Cookie GmbH</em></b
          ><br />
          Spyridoula Arvaniti, Karin König, Katharina Prokopovic<br />
          Höchststädtplatz 6, Gebäude F<br />
          1200 Wien<br />
          Österreich<br />
        </p>

        <p>
          <b>Unternehmensgegenstand: </b>Bio Cookies<br />
          <b>UID-Nummer: </b>ATU1234567<br />
          <b>GLN: </b>1234567891234<br />
          <b>GISA: </b>12345678<br />
        </p>

        <p>
          <b><em>Kontakt</em></b
          ><br />
          <b>Tel.: </b>01234/56789<br />
          <b>Fax.: </b>01234/56789-0<br />
          <b>E-Mail: </b>office@cookie.at
        </p>

        <p>
          <b><em>Rechtliches</em></b
          ><br />
          <b>Mitglied bei: </b>WKO<br />
          <b>Berufsrecht: </b> Gewerbeordnung: www.ris.bka.gv.at<br />
          <b>Aufsichtsbehörde/Gewerbebehörde: </b>Bezirkshauptmannschaft Wien<br />
          <b>Berufsbezeichnung: </b>Online Sales<br />
          <b>Verleihungsstaat: </b>Österreich<br />
        </p>

        <p>
          <b><em>Informationen zum Datenschutz</em></b
          ><br />
          Bei Fragen zum Thema Datenschutz finden Sie nachfolgend die
          Kontaktdaten der verantwortlichen Person bzw. Stelle:<br />
          Crazy Cookie GmbH<br />
          Höchstädtplatz 6, Gebäude A<br />
          1200 Wien<br />
          Österreich<br />
          <b>In Vertretung: </b>Spyridoula Arvaniti<br />
          <b>E-Mail: </b>office@cookie.at<br />
          <b>Telefon: </b>01234/56789<br />
          <b>Impressum: </b
          ><a href="impressum.html" class="link-warning"
            >https://www.crazy-cookie.at/impressum/</a
          >
        </p>

        <h3>EU-Streitschlichtung</h3>
        <p>
          Gemäß Verordnung über Online-Streitbeilegung in
          Verbraucherangelegenheiten (ODR-Verordnung) möchten wir Sie über die
          Online-Streitbeilegungsplattform (OS-Plattform) informieren.
          Verbraucher haben die Möglichkeit, Beschwerden an die Online
          Streitbeilegungsplattform der Europäischen Kommission unter
          <a
            href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE"
            class="link-warning"
            >diesem Link</a
          >
          zu richten. Die dafür notwendigen Kontaktdaten finden Sie oberhalb in
          unserem Impressum.
          <br />
          Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder
          verpflichtet sind, an Streitbeilegungsverfahren vor einer
          Verbraucherschlichtungsstelle teilzunehmen.
        </p>

        <h3>Haftung für Inhalte dieser Webseite</h3>
        <p>
          Wir entwickeln die Inhalte dieser Website ständig weiter und bemühen
          uns korrekte und aktuelle Informationen bereitzustellen. Leider können
          wir keine Haftung für die Korrektheit aller Inhalte auf dieser Website
          übernehmen, speziell für jene, die seitens Dritter bereitgestellt
          wurden. Als Diensteanbieter sind wir nicht verpflichtet, die von ihnen
          übermittelten oder gespeicherten Informationen zu überwachen oder nach
          Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
          <br />
          Unsere Verpflichtungen zur Entfernung von Informationen oder zur
          Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
          aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch
          im Falle unserer Nichtverantwortlichkeit davon unberührt.
          <br />
          Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen,
          bitte wir Sie uns umgehend zu kontaktieren, damit wir die
          rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten
          im Impressum.
        </p>

        <h3>Haftung für Links auf dieser Webseite</h3>
        <p>
          Unsere Website enthält Links zu anderen Websites, für deren Inhalt wir
          nicht verantwortlich sind. Haftung für verlinkte Websites besteht für
          uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und
          haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen
          sind und wir Links sofort entfernen würden, wenn uns
          Rechtswidrigkeiten bekannt werden.
          <br />
          Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte
          wir Sie uns zu kontaktieren. Sie finden die Kontaktdaten im Impressum.
        </p>

        <h3>Urheberrechtshinweis</h3>
        <p>
          Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos)
          unterliegen dem Urheberrecht. Bitte fragen Sie uns bevor Sie die
          Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie
          zum Beispiel auf anderen Websites erneut veröffentlichen. Falls
          notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte
          unserer Seite rechtlich verfolgen.
          <br />
          Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht
          verletzen, bitten wir Sie uns zu kontaktieren.
        </p>

        <h3>Bildernachweis</h3>
        <p>
          Die Bilder, Fotos und Grafiken auf dieser Webseite sind
          urheberrechtlich geschützt.
          <br />
          Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:
          <br />
          Karin König
          <br />
          Alle Texte sind urheberrechtlich geschützt.
          <br />
          Quelle: Erstellt mit dem Impressum Generator von AdSimple
        </p>
      </div>
    </div>
    <div class="container-fluid bg-warning mt-5 footer">
      <div class="row">
        <div class="col p-2 float-start ms-5">
          <a href="help.html" class="text-white text-decoration-none fs-4"
            >Help</a
          >
        </div>
        <div class="col p-2">
          <a href="#"
            ><i class="fa-brands fa-instagram text-white float-end fs-3"></i
          ></a>
        </div>
        <div class="col p-2">
          <a href="#"
            ><i class="fa-brands fa-tiktok text-white float-start fs-3"></i
          ></a>
        </div>
        <div class="col p-2 float-end me-5">
          <a
            href="impressum.html"
            class="text-white text-decoration-none float-end fs-4"
            >Impressum</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
