<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_bootstrap.css">
    <script src="https://kit.fontawesome.com/e85167c40f.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>    <script src="/components/navbar/loadNavbar.js" defer></script>
    <script src="/components/navbar/loadNavbar.js" defer></script>
    <script src="/components/footer/loadFooter.js" defer></script>
    <script src="index.js" defer></script>

    <title>Home</title>

</head>
<body>
  
<div id="navbarContainer"></div>
  
    
    
      <div class="container-fluid">
        <div class="row">
            <div id="carouselExampleDark" class="carousel carousel-white slide px-0" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="/img/hero_home2_1920.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-white">
                      <p>Some representative placeholder content for the first slide.</p>
                      <button type="button" class="btn btn-warning text-white">Buy now</button>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/img/food-2589686_1920.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-white">
                      <p>Some representative placeholder content for the second slide.</p>
                      <button type="button" class="btn btn-warning text-white">Buy now</button>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/macarons-5026901_1920.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block text-white">
                      <p>Some representative placeholder content for the third slide.</p>
                      <button type="button" class="btn btn-warning text-white">Buy now</button>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        
      </div>

 
     

<div class="container my-5">
        <div class="row" id="categoriesContainer">
           
      </div>
      </div>
      <div id="footerContainer"></div>


</body>
</html>