<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="/css/main.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style_bootstrap.css" />
    <title>template</title>
    <script
      src="https://kit.fontawesome.com/e85167c40f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Registration</title>
  </head>
  <body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
            <a class="navbar-brand text-white fs-1 text" href="index.html"><i class="fa-solid fa-cookie-bite logo"></i> CrazyCookie</a> 
          </div>
            
        </div> 
      </nav>
      <div
        class="container d-flex justify-content-center align-items-center"
        style="min-height: 100vh"
      >
        <form
          class="border shadow p-3 rounded row g-3 border-warning bg-white my-4"
          method="post"
          style="width: 450px"
        >
          <h4 class="text-center text-white rounded p-3 bg-warning">
            Sign up to
            <i class="fa-solid fa-cookie-bite logo" style="color: white"></i>
            CrazyCookie
          </h4>

          <div class="col-6 mb-3">
            <select name="Title" class="form-select fs-5" id="" required>
              <option selected>Title</option>
              <option value="">Mr</option>
              <option value="">Mrs</option>
              <option value="">Ms</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="first-name" class="form-label fs-5">First name</label>
            <input
              type="text"
              class="form-control"
              name="first-name"
              id="first-name"
              value=""
              placeholder="Dolores"
              required
            />
          </div>

          <div class="mb-3">
            <label for="last-name" class="form-label fs-5">Last name</label>
            <input
              type="text"
              class="form-control"
              name="last-name"
              id="last-name"
              value=""
              placeholder="Bauer"
              required
            />
          </div>

          <div class="mb-3">
            <label for="inputAddress" class="form-label fs-5">Address</label>
            <input
              type="text"
              class="form-control"
              id="inputAddress"
              placeholder="Huttengasse 57"
              required
            />
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label fs-5">City</label>
            <input
              type="text"
              class="form-control"
              id="inputCity"
              placeholder="Austria"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="inputCountry" class="form-label fs-5">Country</label>
            <select id="inputCountry" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="inputZip" class="form-label fs-5">Zip</label>
            <input
              type="text"
              class="form-control"
              id="inputZip"
              placeholder="1160"
              required
            />
          </div>

          <div class="mb-3">
            <label for="un" class="form-label fs-5">Username</label>
            <input
              type="text"
              class="form-control"
              name="un"
              id="un"
              value=""
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label fs-5">Email</label>
            <input
              type="email"
              class="form-control"
              name="email"
              id="email"
              value=""
              placeholder="dbauer@gmail.com"
              required
            />
          </div>
          <div class="mb-3">
            <label for="password1" class="form-label fs-5">Password</label>
            <input
              type="password"
              class="form-control"
              name="password1"
              id="password1"
              value=""
              required
            />
          </div>
          <div class="mb-3">
            <label for="password2" class="form-label fs-5"
              >Repeat the password</label
            >
            <input
              type="password"
              class="form-control"
              name="password2"
              id="password2"
              value=""
              required
            />
          </div>

          <div class="col-12">
            <button type="submit" class="btn btn-warning text-white fs-5">
              Sign up
            </button>
          </div>
        </form>
      </div>
    </main>
    <div class="container-fluid bg-warning mt-5 footer">
        <div class="row">
          <div class="col p-2 float-start ms-5"><a href="help.html" class="text-white text-decoration-none fs-4">Help</a></div>
          <div class="col p-2"><a href="#"><i class="fa-brands fa-instagram text-white float-end fs-3"></i></a></div>
          <div class="col p-2"><a href="#"><i class="fa-brands fa-tiktok text-white float-start fs-3"></i></a></div>
          <div class="col p-2 float-end me-5"><a href="impressum.html" class="text-white text-decoration-none float-end fs-4">Impressum</a></div>
        </div>
      </div>
  </body>
</html>
