<nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white fs-1 text" href="index.html"
      ><i class="fa-solid fa-cookie-bite logo"></i> CrazyCookie</a
    >

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav nav justify-content-center">
        <li class="nav-item mx-5">
          <a class="nav-link text-white fs-2" href="shop.html">Shop</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item mx-5">
          <a class="nav-link text-white fs-2" href="login.html">Login</a>
        </li>
        <li class="nav-item mx-5">
          <a class="nav-link text-white fs-2" href="registration.html"
            >Sign Up</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
