<nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white fs-1 text" href="index.html"
      ><i class="fa-solid fa-cookie-bite logo"></i> CrazyCookie</a
    >

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse ms-5" id="navbarNav">
      <ul class="navbar-nav nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-white fs-2" href="shop.html">Shop </a>
        </li>
      </ul>

      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link text-white fs-2 dropdown-toggle"
            href="#"
            data-bs-toggle="dropdown"
            ><i class="fa-solid fa-user fs-2 text-white"></i> UserName</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item text-warning fs-2" href="#">Logout</a>
            </li>
          </ul>
        </li>

        <li class="nav-item me-5">
          <a
            class="nav-link text-white fs-2"
            data-bs-toggle="offcanvas"
            href="#offcanvasNavbar"
            role="button"
            aria-controls="offcanvasNavbar"
            ><i class="fa-solid fa-basket-shopping fs-2 text-white"></i
          ></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
